{
  "manifest_version": 3,
  "name": "Introspection Helper",
  "version": "1.0.1",
  "description": "input에 회고를 작성하면, 마크다운 파일로 만들어 깃허브 레파지토리에 커밋해줍니다.",
  "author": "hongjw030",
  "permissions": [
    "identity",
    "storage",
    "unlimitedStorage",
    "hostPermission"
  ],
  "icons": {
    "16": "assets/icons/signature16.png",
    "24": "assets/icons/signature24.png",
    "32": "assets/icons/signature32.png",
    "64": "assets/icons/signature64.png",
    "128": "assets/icons/signature128.png",
    "512": "assets/icons/signature512.png"
  },
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_icon": "assets/icons/signature32.png",
    "default_title": "Introspection Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles/popup.css"],
      "js": ["dist/option.bundle.js", "dist/popup.bundle.js"]
    }
  ],
  "oauth2": {
    "client_id": "Ov23liS8uJ1LJSioNTPc",
    "scopes": [
      "repo"
    ],
    "auth_url": "https://github.com/login/oauth/authorize",
    "redirect_uri": "https://gifbolfogdiniebgljncdinaehkciohk.chromiumapp.org/"
  }
}
